<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootLearn</artifactId>
        <groupId>com.clown</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-07-servlet</artifactId>
    <dependencies>
        <!-- 引入Jettyservlet容器-->
        <!--<dependency>-->
            <!--<artifactId>spring-boot-starter-jetty</artifactId>-->
            <!--<groupId>org.springframework.boot</groupId>-->
        <!--</dependency>-->

        <!-- 引入Undertow容器-->
        <!--<dependency>-->
            <!--<artifactId>spring-boot-starter-undertow</artifactId>-->
            <!--<groupId>org.springframework.boot</groupId>-->
        <!--</dependency>-->
    </dependencies>
</project>