<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootLearn</artifactId>
        <groupId>com.clown</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-17-elasticsearch</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-17-elasticsearch-article</module>
        <module>springboot-17-elasticsearch-search</module>
        <module>springboot-17-elasticsearch-jest</module>
    </modules>
</project>